{
  "name": "btc-price-guessing-game",
  "description": "Guess the BTC price game",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "author": "Tomi Turtiainen",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=18.10"
  },
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "test": "turbo test",
    "deploy-backend": "npm run deploy -w ./apps/backend",
    "deploy-frontend": "npm run deploy -w ./apps/frontend"
  },
  "devDependencies": {
    "turbo": "1.6.3"
  }
}
